<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<title>UNIT 11</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

.implementationOfConceptTwo{
  display: flex;
  height: 100px;
  width: 90%;
  justify-content: space-evenly;  
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>UNIT 11</h2>

  <p>OBJECTIVES</p>
  <ion-icon name="heart"></ion-icon>
  <ion-icon name="heart"></ion-icon>
  <ion-icon name="heart"></ion-icon>
  <ion-icon name="heart"></ion-icon>
  <ion-icon name="heart"></ion-icon>
  <ion-icon name="heart"></ion-icon>
  <ion-icon name="heart"></ion-icon>
  <ion-icon name="heart"></ion-icon>
  <ion-icon name="heart"></ion-icon>
  <ion-icon name="heart"></ion-icon>
  <ion-icon name="heart"></ion-icon>
  <ion-icon name="heart"></ion-icon>
  <ul>
    <li>Implement CSS Grid Named Areas</li>
    <li>Implement Google Structured Data using JSON format</li>
  </ul>

  <div class="example-container">
    <h4>mplement CSS Grid Named Areas</h4>
    <section class='implementationOfConceptOne'> 
      <p>work repo: packages/shared-components/src/components/card-layout/</p>
      <img alt='html image' src='./assets/gridLayout.png' width='20%'/>
    </section>
  </div>

  <br>
  <div class="example-container">
    <h4>Implement Google Structured Data using JSON format</h4>
    <section class='implementationOfConceptTwo'> 
      <p>example of structured data that I created at work</p>
      <img alt='html image' src='./assets/jsonData.png' width='20%'/>
    </section>
  </div>
</div>
</body>
</html>
