<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<title>Unit 10</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

.implementationOfConceptTwo{
  display: flex;
  height: 100px;
  width: 90%;
  justify-content: space-evenly;  
}

.one {
  padding: 5px;
  color: white;
  height: 100px;
  width: 100px;
  background-color: grey;
}

.one:hover {
  color: black;
  background-color: pink;
}

.two {
  padding: 5px;
  color: white;
  height: 100px;
  width: 100px;
  background-color: grey;
}

.two:hover {
  color: black;
  background-color: pink;
}

.three { 
  padding: 5px;
  color: white;
  height: 100px;
  width: 100px;
  background-color: grey;
}

.three:hover {
  color: black;
  background-color: pink;
}

.four {
  padding: 5px;
  color: white;
  height: 100px;
  width: 100px;
  background-color: grey;
}

.four:hover {
  color: black;
  background-color: pink;
}
.wrapper{
  width:100%;
  padding-top: 20px;
  text-align:center;
}
h2{
  font-family:sans-serif;
  color:#fff;
}
.carousel{
  width:90%;
  margin:0px auto;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 2px solid #fff;
}

/* FIRST DROPDOWN */
#nav {
    overflow: auto;
}
#nav, #nav ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 1em;
}
#nav li {
    float: left;
    width: 100px;
}
#nav ul {
    position: absolute;
    left: -999em;
    width: 100px;
}
#nav li:hover>ul {
    left: auto;
    background-color: white;
    padding: 20px;
    border: 1px black solid;
    width: auto;
    /* height: 100%; */
}
#nav li:hover {
    position: static;
}
#nav a {
    display: block;
}
#nav ul ul {
    margin: -1em 0px 0px 100px;
}

/* SECOND DROPDOWN */
#nav2 {
    overflow: auto;
}
#nav2, #nav2 ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 1em;
}
#nav2 li {
    float: left;
    width: 100px;
}
#nav2 ul {
    position: absolute;
    left: -999em;
    width: 100px;
}
#nav2 li:hover>ul {
    left: auto;
    background-color: white;
    padding: 20px;
    border: 1px black solid;
    width: auto;
    /* height: 100%; */
}
#nav2 li:hover {
    position: static;
}
#nav2 a {
    display: block;
}
#nav2 ul ul {
    margin: -1em 0px 0px 100px;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>UNIT 10</h2>
  <p>A full-height, fixed sidenav and content.</p>

  <p>OBJECTIVES</p>
  <ul>
    <li>two level navigation</li>
    <li>form validation and proper form chunking</li>
  </ul>

  <div class="example-container">
    <h4>two level navigation</h4>
    <section class='implementationOfConceptOne'> 
      <ul id="nav">
        <li><a href="#">Home</a></li>
        <li>
            <a href="#" class="nav2">Shows</a>
            <ul>
                <li><a href="#">30 Rock</a></li>
                <li>
                  <a href="#">Doctor Who</a>
                    <ul >
                      <li><a href="#">doctor</a></li>
                      <li>
                        <a href="#">Who</a>
                      
                      </li>
                      <li><a href="#">is </a></li>
                      <li><a href="#">that</a></li>
                  </ul>
                </li>
                <li><a href="#">The IT Crowd</a></li>
                <li><a href="#">The Office</a></li>
                <li><a href="#">Star Trek</a></li>
            </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </section>
  </div>

  <br>
  <div class="example-container">
    <h4>form validation and proper form chunking</h4>
    <section class='implementationOfConceptTwo'> 
      <form action="./action_page.html?firstname=John&lastname=Doe&email=abc@gmail.com&radio=male">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" value=""><br>
        
        <br>
        <hr>

        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>

        <hr>
        <br>
        
        <input type="submit" value="Submit">
      </form>       
    </section>
  </div>


</div>
<script type="text/javascript" src="jquery-3.4.1.min.js">
$(document).ready(function(){
  console.log('hit this ass')
  $('.carousel').slick({
    slidesToShow: 3,
    dots:true,
    centerMode: true,
  });
});
</script>
<script type="text/javascript" src="slick/slick.min.js"></script>

</body>
</html>
