<!DOCTYPE html>
<html lang="en">
<head>
<title>Unit 5</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Main Github account</a>
  <a href="#">LinkedIn</a>
  <a href="#">Portfolio</a>
</div>
  

<div class="content">
  <h2>Unit 5</h2>
  <ul>
    <li>Build a responsive logo using pixil density</li>
    <li>Build a responsive image using the picture tag</li>
    <li>Implement Art Direction for responsive images</li>
  </ul>
</div>

<div class="example-container">
  <h4>Build a responsive logo using pixil density</h4>
  <section class='implementationOfConceptOne'> 
    <p>view this link to my github account to see example of using a responsive background. It is the side image on the page that will shrink and grow when page resizes</p>
    <a href='https://github.com/yabbbs/sogol-clone/blob/master/src/comps/Home.js'>GITHUB ACCOUNT: line 28</a>
  </section>
</div>

<div class="example-container">
  <h4>Build a responsive image using the picture tag</h4>
  <section class='implementationOfConceptOne'>
    <p>starting at line 50 to see css for this animation</p>
    <div class='explosion'></div>
  </section>
</div>

<div class="example-container">
  <h4>Implement Art Direction for responsive images</h4>
  <section class='implementationOfConceptThree'>
    <p>Look at HTML of this page to see wrapper divisions</p>
  </section>
</div>
</body>
</html>
