<!DOCTYPE html>
<html lang="en">
<head>
<title>Unit 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.col {
  width: 20%;
  height: 100px;
  background-color: yellow;
}

.explosion {
    width: 64px;
    height: 64px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/13060/explode-sprite.png');
    transform: scale(1);    
    animation: play 1s steps(16) infinite;
}

@keyframes play {
   from { background-position:    0px; }
     to { background-position: -1024px; }
}

.implementationOfConceptThree{
  display: flex;
  justify-content: space-around;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Main Github account</a>
  <a href="#">LinkedIn</a>
  <a href="#">Portfolio</a>
</div>

<div class="content">
  <h2>UNIT 4</h2>
  <p>OBJECTIVES</p>
  <ul>
    <li>Build a header with a responsive background image</li>
    <li>Implement CSS Animations in the body of the page</li>
    <li>Design with wrapper divisions</li>
  </ul>

  <div class="example-container">
    <h4>Build a header with a responsive background image</h4>
    <section class='implementationOfConceptOne'> 
      <p>view this link to my github account to see example of using a responsive background. It is the side image on the page that will shrink and grow when page resizes</p>
      <a href='https://github.com/yabbbs/sogol-clone/blob/master/src/comps/Home.js'>GITHUB ACCOUNT: line 28</a>
    </section>
  </div>

  <div class="example-container">
    <p>packages/shared-components/src/components/collapse</p>
    <h4>Implement CSS Animations in the body of the page</h4>
    <section class='implementationOfConceptOne'>
      <p>starting at line 50 to see css for this animation</p>
      <div class='explosion'></div>
    </section>
  </div>

  <div class="example-container">
    <p>packages/shared-components/src/components/collapse</p>
    <h4>Design with wrapper divisions</h4>
    <section class='implementationOfConceptThree'>
      <p>Look at HTML of this page to see wrapper divisions</p>
    </section>
  </div>


</div>

</body>
</html>
