<!DOCTYPE html>
<html lang="en">
<head>
<title>Unit 7</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/6238ea7777.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 17px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

.implementationOfConceptOne {
  width: 98%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.implementationOfConceptOne div{
  height: 20px;
  width: 100%;
  background-color: orange;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Main Github account</a>
  <a href="#">LinkedIn</a>
  <a href="#">Portfolio</a>
</div>

<div class="content">
  <h2>UNIT 7</h2>
  <p>OBJECTIVES</p>
  <ul>
    <li>Build a 12 column grid system</li>
    <li>Use SASS operators</li>
    <li>Use Font Awesome for social icons</li>
  </ul>


  <div class="example-container">
    <h4>Build a 12 column grid system</h4>
    <section class='implementationOfConceptOne'> 
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </div>

  <div class="example-container">
    <h4>Use SASS operators</h4>
    <p>packages/monolith/webpack.config.js</p>
    <section>
      <p>Line 93 of Github Project</p>
      <a href='https://github.com/yabbbs/sogol-clone/blob/master/src/sass/_Add.scss'>GITHUB ACCOUNT</a>

    </section>
  </div>

  <div class="example-container">
    <h4>Use Font Awesome for social icons</h4>
    <section class='implementationOfConceptThree'>
      <i class="fas fa-camera"></i>
      <i class="fab fa-accessible-icon"></i>
      <i class="fab fa-airbnb"></i>
      <i class="fas fa-align-left"></i>
    </section>
  </div>
</div>
</body>
</html>
