<!DOCTYPE html>
<html lang="en">
<head>
<title>Unit 3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;  
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.googlefont {
  font-family: 'Roboto Mono', monospace;
}

.col {
  width: 20%;
  height: 100px;
  background-color: yellow;
}

.implementationOfConceptThree{
  display: flex;
  justify-content: space-around;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Main Github account</a>
  <a href="#">LinkedIn</a>
  <a href="#">Portfolio</a>
</div>

<div class="content">
  <h2>UNIT 3</h2>
  <p>OBJECTIVES</p>
  <ul>
    <li>Demonstrate SCSS darken() and lighten()</li>
    <li>Practice adding a Google Font</li>
    <li>Demonstrate multiple columns using flexbox</li>
  </ul>

  <div class="example-container">
    <h4>Demonstrate SCSS darken() and lighten()</h4>
    <section class='implementationOfConceptOne'> 
      <p>view this link to my github account to see example of using lighten(). Line 44. On hover it lightens the background</p>
      <a href='https://github.com/yabbbs/sogol-clone/blob/master/src/sass/_AdminPage.scss'>GITHUB ACCOUNT</a>
    </section>
  </div>

  <div class="example-container">
    <p>packages/monolith/src/styles/fonts.css</p>
    <h4>Practice adding a Google Font</h4>
    <section class='implementationOfConceptOne'>
      <h5 class='googlefont'>This is the google font Roboto Mono. See import on line 7.</h5>
    </section>
  </div>

  <div class="example-container">
    <p>media queries: packages/chart-parts/src/date-tooltip/index.tsx</p>
    <h4>Demonstrate multiple columns using flexbox</h4>
    <section class='implementationOfConceptThree'>
      <div class='col'>col 1</div>
      <div class='col'>col 2</div>
      <div class='col'>col 3</div>
      <div class='col'>col 4</div>
    </section>
  </div>


</div>

</body>
</html>
