<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<title>Unit 9</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

.implementationOfConceptTwo{
  display: flex;
  height: 100px;
  width: 90%;
  justify-content: space-evenly;  
}

.one {
  padding: 5px;
  color: white;
  height: 100px;
  width: 100px;
  background-color: grey;
}

.one:hover {
  color: black;
  background-color: pink;
}

.two {
  padding: 5px;
  color: white;
  height: 100px;
  width: 100px;
  background-color: grey;
}

.two:hover {
  color: black;
  background-color: pink;
}

.three { 
  padding: 5px;
  color: white;
  height: 100px;
  width: 100px;
  background-color: grey;
}

.three:hover {
  color: black;
  background-color: pink;
}

.four {
  padding: 5px;
  color: white;
  height: 100px;
  width: 100px;
  background-color: grey;
}

.four:hover {
  color: black;
  background-color: pink;
}
.wrapper{
  width:100%;
  padding-top: 20px;
  text-align:center;
}
h2{
  font-family:sans-serif;
  color:#fff;
}
.carousel{
  width:90%;
  margin:0px auto;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 2px solid #fff;
}

</style>

  <script src="jquery-3.4.1.min.js"></script>
  <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
  <script type="text/javascript" src="slick/slick.min.js"></script>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>UNIT 9</h2>
  <p>A full-height, fixed sidenav and content.</p>

  <p>OBJECTIVES</p>
  <ul>
    <li>Build a responsive image slider with different images for small and medium screens</li>
    <li>Build cards featuring color overlay and then reveal on hover</li>
  </ul>

  <div class="example-container">
    <h4>Build a responsive image slider with different images for small and medium screens</h4>
    <section class='implementationOfConceptOne'> 
      <div class="wrapper">
        <h2>Slick Carousel Example<h2>
        <div class="carousel">
          <div><img src="http://lorempixel.com/200/200/nature/"></div>
          <div><img src="http://lorempixel.com/200/200/fashion/"></div>
          <div><img src="http://lorempixel.com/200/200/sports/"></div>
          <div><img src="http://lorempixel.com/200/200/animal/"></div>
          <div><img src="http://lorempixel.com/200/200/abstract/"></div>
          <div><img src="http://lorempixel.com/200/200/people/"></div>
        </div>
      </div>
    </section>
  </div>

  <br>
  <div class="example-container">
    <h4>Build cards featuring color overlay and then reveal on hover</h4>
    <section class='implementationOfConceptTwo'> 
      <div class='one'>this is card one</div>
      <div class='two'>this is card two</div>
      <div class='three'>this is card three</div>
      <div class='four'>this is card four</div>
    </section>
  </div>


</div>
<script type="text/javascript" src="jquery-3.4.1.min.js">
$(document).ready(function(){
  console.log('hit this ass')
  $('.carousel').slick({
    slidesToShow: 3,
    dots:true,
    centerMode: true,
  });
});
</script>
<script type="text/javascript" src="slick/slick.min.js"></script>

</body>
</html>
